<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">

    <com.github.pwcong.radiobuttonview.RadioButtonView
        android:id="@+id/rbv_1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

    <com.github.pwcong.radiobuttonview.RadioButtonView
        android:id="@+id/rbv_2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/rbv_1"
        android:layout_centerHorizontal="true"
        app:frame_color="#FF4081"
        app:margin="12dp"
        app:stroke_width="3dp"
        app:text_color="#FFFFFF" />

    <com.github.pwcong.radiobuttonview.RadioButtonView
        android:id="@+id/rbv_3"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rbv_2"
        android:layout_centerHorizontal="true"
        app:frame_color="#FFC107"
        app:margin="8dp"
        app:stroke_width="4dp"
        app:text_color="#FFFFFF" />

</RelativeLayout>